generator-man-lab-yo-nest/generators/graphql/templates/graphql.graphql

scalar Date
scalar JSON

type Query {
  findAll<%= nombreGraphql %>(criterioBusqueda:CriterioBusqueda): [<%= nombreGraphql %>]
  findOne<%= nombreGraphql %>ById(id:String): <%= nombreGraphql %>
  query<%= nombreGraphql %>ById(id:String): Int
}

type Mutation {
  createOne<%= nombreGraphql %>(nuevoRegistro:Create<%= nombreGraphql %>Dto!): <%= nombreGraphql %>
  deleteOne<%= nombreGraphql %>(id:String!): RespuestaEliminar
  updateOne<%= nombreGraphql %>(id:String!, registroAActualizar:Update<%= nombreGraphql %>Dto!): <%= nombreGraphql %>
}


type <%= nombreGraphql %> {
  id: ID
  createdAt: Date
  updatedAt: Date
  # Llenar Tipo
}

input Create<%= nombreGraphql %>Dto {
  # Llenar Create Dto
}

input Update<%= nombreGraphql %>Dto {
  # Llenar Update Dto
}

input CriterioBusqueda {
  skip: Int
  take: Int
  where: JSON
  relations: [String]
  join: JSON
  order: JSON
}

type RespuestaEliminar{
  mensaje:String!
}
